{
  "name": "kleta",
  "version": "1.0.0",
  "description": "Proyecto_grupo_3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramromer/grupo_3_bicicletas.git"
  },
  "keywords": [
    "node",
    "html",
    "javascript",
    "digitalhouse"
  ],
  "author": "grupo3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramromer/grupo_3_bicicletas/issues"
  },
  "homepage": "https://github.com/ramromer/grupo_3_bicicletas#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
